{
  "builds": [
    { "src": "server.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "server.js" },
    { "src": "/(.*\\.(js|css|html|png|ico))?", "dest": "/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
